// @import 'style';

html, body
    padding: 0px !important
    margin: 0px !important
    width: 100%

$font: Montserrat, sans-serif
$font-title: 800
$font-body: 400
$font-misc: 300

body 
    font-family: $font    

$dark: #5f506e
$purple: #794aa8

h1, h2, h3
    font-family: $font
    color: $dark

a, li 
    text-decoration: none   
a 
    color: $purple               
    
body     
    background-color: white
    overflow-x: hidden  

header 
    width: 100% 
    display: flex
    flex-direction: row
    justify-content: space-between 
    align-items: center 
    padding-top: 30px
    background: white
    padding-bottom: 10px
    border-bottom: 1px solid purple
    img 
        padding-left: 80px

.menu-icon 
    height: 35px 
    width: 60px
    cursor: pointer
    transition: 0.4s
    padding-right: 120px
    span
        display: block
        width: 40px
        height: 4px 
        background-color: black 
        margin-top: 6px
        border-radius: 10px

.change 
    z-index: 100 !important 
    
    #one
        display: none
    #two 
        transform: rotate(45deg)

    #three
        transform: rotate(-45deg)   
        margin-top: -3px
 
     
.menu 
    width: 100%
    background-color: white !important
    min-height: 90vh
    padding-left: 0
    position: absolute
    transition: 2s
    display: none
    top: 0px
    padding-left: 50px
    padding-top: 100px
    z-index: 10
    border-bottom: 1px solid $purple
    box-shadow: 2px 33px 85px -48px rgba(121,74,168,1)
    li 
        list-style: none 
        margin-bottom: 20px
        z-index: 20 !important
        font-weight: 400
        letter-spacing: 5px
        a 
            color: $dark
    .menu-img
        position: absolute
        top: 100px
        right: 10%
        min-width: 400px
        min-height: 500px
        z-index: 10
        box-shadow: 10px 25px 49px 9px rgba(230,214,230,1)


.menu-img
    background-image: url('/images/pexels-photo-3874031.jpeg')
    background-size: cover
    background-position-x: center        

.down 
    display: block
    
.landing
    display: flex
    flex-direction: row 
    width: 100%
    align-items: center
    justify-content: space-evenly
    padding: 50px 10px
    flex-wrap: wrap
    background-image: linear-gradient( 109.6deg,  rgba(223,234,247,1) 11.2%, rgba(244,248,252,1) 91.1% );           
    h1 
        max-width: 380px
        margin-bottom: 80px
        color: $purple
        line-height: 1.7
        font-size: 32px
        text-transform: uppercase
    .landing-img
        box-shadow: 10px 25px 49px 9px rgba(230,214,230,1);

#home
    text-align: center   
    margin-bottom: 50px 
    margin-top: 50px
    font-weight: $font-body
    a 
        text-decoration: underline
        font-size: 20px
        letter-spacing: 5px

.app-download
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    background-image: linear-gradient( 109.6deg,  rgba(223,234,247,1) 11.2%, rgba(244,248,252,1) 91.1% )      
    opacity: 0.8
    width: 100%
    padding: 40px
    .app-cta
        max-width: 500px
        margin-left: 50px  
        h3
            font-weight: $font-body
    img 
        box-shadow: 10px 7px 49px 9px rgba(230,214,230,1)

.friend-app-1, .friend-app-2
    img 
        transform: skewY(20deg)    
        box-shadow: 10px 25px 49px 9px rgba(230,214,230,1);
        margin-top: 50px
        margin-bottom: 40px
        padding-right: -100px        
.friend-app-2 
    img 
        transform: skewY(-20deg)

.friend-app-1, .friend-app-2
    display: flex
    flex-wrap: wrap 
    max-width: 80%
    margin: auto
    justify-content: space-around
    padding: 40px 5px
    .be-a-friend, .rent-a-friend
        max-width: 500px 
        p 
            line-height: 2

.friend-app-1
    flex-direction: row
.friend-app-2
    flex-direction: row-reverse       

#disclaimer 
    text-align: center
    font-style: italic
    font-size: 10px
    margin-bottom: 40px    
.about-friend-app, .how-it-works
    width: 85%
    margin: auto
    padding: 40px 10px   
    h2
        letter-spacing: 10px   
    h3 
        font-weight: 500
    p, li
        font-weight: 300
        line-height: 2
    a 
        color: $purple
        padding-left: 5px
        text-decoration: underline    

footer 
    border-top: 1px solid purple
    text-align: center
    padding-top: 40px
    padding-bottom: 40px       
    font-weight: $font-misc
    font-family: $font
    font-size: 13px 

@media screen and ( max-width: 700px  )
    .menu-img
        display: none